Chicken shahi handi         
Chicken makhni handi        
Chicken white handi         
Chicken Achari handi        
Prawn makhni handi          
Chicken Achari karahi       
Chicken shahi karahi        
Chicken white karahi        
Chicken tikka karahi        
Aalo fry sabzi             
Black eyed pea curry       
Potato and peas curry      
Spicy and tart potato curry
Okra vegetable curry       
Cauliflower and peas curry 
Pulao                      
Chicken biryani            
Vegetable biryani          
Fried rice                 
Spiced potato rice         
Singaporean Rice           
Shashlik with rice         
Jalfrezy with Rice         
